<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/medicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="i am text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/medicinePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i am text" />
        </LinearLayout>

        <View
            android:layout_width="00dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnMedicineView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View" />

    </LinearLayout>
</androidx.cardview.widget.CardView>